<!DOCTYPE html>
<html>
<head>
  <title>QR Code Component</title>
  <style>
    .container {
      width: 225px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
    }

    .qr-code {
      margin-top: 10px;
      margin-bottom: 8px;
      margin-left: 10px;
      margin-right: 10px;
      height: 200px;
      border-radius: 10px;
    }

    .title {
      font-size: 15px;
      font-family: Roboto, Arial;
      font-weight: 800;
      text-align: center;
      margin-left: 10px;
      margin-right: 10px;
      line-height: 18px;
    }

    .paragraph {
      font-family: Roboto, Arial;
      font-size: 12px;
      color: rgb(168, 167, 167);
      text-align: center;
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 20px;
    }

  </style>
</head>
<body>
    <div class="container">
      <img class="qr-code" src="image-qr-code.png">
      <p class="title">
        Improve your front-end skills by building projects
      </p>
        <p class="paragraph">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>

</body>
</html>